{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiKey": "128d810842a5516fc4f94b5a11cd0067",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  }
}
